<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<script >

	var counter = 0;
	

	//name, infos, location-time
	
	//Brewery Tour Wolves/Yaks
	var SecondBreweryTour = [new Date(2019,03,10,17.30),"Brewery Tour Wolves/Yaks",
	"Brewery tour to Erdinger. Each group is going on their own, so ask your tutor for the meeting station (train)."	,"Wolves/Yaks: 17.30"];
	
	//Brewery Tour Rabbits/Gorillas
	var FirstBreweryTour = [new Date(2019,03,10,13.30),"Brewery Tour Rabbits/Gorillas",
	"Brewery tour to Erdinger. Each group is going on their own, so ask your tutor for the meeting station (train)."	,"Rabbits/Gorillas: 13.30"];
	
	//Pub Dinner
	var PubDinner = [new Date(2019,03,09,20.0),"Bar Night (Group intern)",
	"This is to get to know Munich better. ."	,"Talk to your group tutors for fruther informtation"];
	
	//Blierstube
	var Bierstube = [new Date(2019,03,08,18.0),"Bierstube",
	"We are going to go to a student bar and have a beer to get to know each other","6 pm Bierstube"];
	
	//Kick-Off
	var Kickoff = [new Date(2019,03,08,14.0),"Kick-off",
	"We are going to give some general information about the oweek+ and involved activities, you will also get your shirt","2pm TUM Stammgelände"];
	

	//list of all events in chronological order
	var myEvents = [Kickoff,Bierstube,PubDinner,FirstBreweryTour,SecondBreweryTour];
	

</script>

</head>


<body class="bg-light ">


<h1 style="width:20 rem; text-align: center;margin: 0 auto;">ESN TUMi event live calendar for oweek+</h1>

</br>

</br>

 
 <!-- First two most up to date events -->
<div class="list-group" style="width: 45rem;height:50rem;text-align:center; margin:0 auto;">
  <a class="list-group-item list-group-item-action flex-column align-items-start shadow mb-3 rounded disabled">
    <div class="d-flex w-100 justify-content-between">
					<h5 id="title" class="mb-1">Title of Event</h5>
					<small id="daysremaining">Timer</small>
	</div>
					<p id="info" class="mb-1" style="color:gray;text-align:left;">Description text of event</p>
					<br/>
	
					<br/>
					<p id="date-time">Date and time of event.</p>
  </a>
	<a class="list-group-item list-group-item-action flex-column align-items-start" style="background-color:  #e6fff2;color:black;">
		<div class="d-flex w-100 justify-content-between">
					<h5 id="nexttitle" class="mb-1">Title of Event</h5>
					<small id="nextdaysremaining">Timer</small>
		</div>
					<p id="nextinfo" class="mb-1" style="color:gray;">Description text of event</p>
					<br/>
					<p id="nextdate-time">Date and time of event.</p>
	</a>

</div>

<!-- Other upcoming events -->
<div id="otherevents" class="list-group shadow" style="width: 45rem;text-align:left; margin:0 auto;">

</div>




<script>


function checkUpdate(){

	var now = new Date();
	
	thisTime = myEvents[counter][0].getTime();
	
	
	//if time of current event is up, go to next event
	if(thisTime-now.getTime() < -1*60*60*1000){ //update if the event is older than 1 hour
		counter +=1;
		
		return 1;
	}
	else{
		return 0;
	}
	

	
};


function getCurrentEvent(){ return myEvents[counter][0];}
function getCurrentTitle(){ return myEvents[counter][1];}
function getCurrentInfo(){ return myEvents[counter][2]; }
function getCurrentDateTime(){ return myEvents[counter][3]; }

function getNextEvent(){ return myEvents[counter+1][0];}
function getNextTitle(){ return myEvents[counter+1][1];}
function getNextInfo(){ return myEvents[counter+1][2]; }
function getNextDateTime(){ return myEvents[counter+1][3]; }

function getEvent(k){ return myEvents[k][0];}
function getTitle(k){ return myEvents[k][1];}
function getInfo(k){ return myEvents[k][2]; }
function getDateTime(k){ return myEvents[k][3]; }



function Load(){

	//load two closest events to large boxes
	  document.getElementById("title").innerHTML =  "Next event: "+ getCurrentTitle();
	  document.getElementById("info").innerHTML =  getCurrentInfo();
	  
	var thisDate = getCurrentEvent();
	var y = thisDate.getFullYear();
	var m = thisDate.getMonth()+1;
	m = (m < 10) ? "0" + m:m;
	var d = thisDate.getDate();
	d = (d < 10)? "0"+d : d;
	var datestr = y + " - " + m + "- " + d; 
				
	  document.getElementById("date-time").innerHTML =  datestr + " ; " + getCurrentDateTime();
	  document.getElementById("nexttitle").innerHTML = "Upcoming: " + getNextTitle();
	  document.getElementById("nextinfo").innerHTML =  getNextInfo();
	  
	var thisDate = getNextEvent();
	var y = thisDate.getFullYear();
	var m = thisDate.getMonth()+1;
	m = (m < 10) ? "0" + m:m;
	var d = thisDate.getDate();
	d = (d < 10)? "0"+d : d;
	var datestr = y + " - " + m + "- " + d; 
	
	  document.getElementById("nextdate-time").innerHTML =  datestr + " ; " + getNextDateTime();
	  
	  
	 //iterate through remaining events and list below
	 for(i = counter+2; i < myEvents.length; i++){
	 
					var myContainer = document.getElementById("otherevents");
					
					//delete all existing f	irst
					myContainer.innerHTML = "";
	 
					//load other events after
					var newa = document.createElement('a');
					
					var newdiv = document.createElement('div');
					newdiv.classname = "d-flex w-100 justify-content-between";
					 
					var newheading = document.createElement('h5');
					newheading.classname = "mb-1";
					newheading.innerHTML = getTitle(i);
					newdiv.appendChild(newheading);
					
					var description = document.createElement('p');
					description.innerHTML = getInfo(i);
					newdiv.appendChild(description);
					 
					var newtimer = document.createElement('small');
					
					var thisDate = getEvent(i);
					var y = thisDate.getFullYear();
					var m = thisDate.getMonth()+1;
					
					m = (m < 10) ? "0" + m:m;
					 
					 
					var d = thisDate.getDate();
					
					d = (d < 10)? "0"+d : d;
					  
					var timestr = y + " - " + m + "- " + d; 
					
					var otherevents = document.getElementById("otherevents");
					otherevents.innerHTML += "<a class='card bg-light' style='padding:10px;text-align:left;'>"+ "<div class='justify-content-between' >"+ "<br/><h5 class='mb-1'>" + getTitle(i) + "</h5>" +"<small>" + timestr +" ; 	" + getDateTime(i)+ "</small>"+ "<p>" + getInfo(i) + "</p>"+ "</div>"+"</a>";
					
					
			}
	  }
	  
Load();


function myFunction() {
  var now = new Date();
  
  var needsUpdate = checkUpdate();
  
	  var eventDate = getCurrentEvent();
	  var remTime = eventDate.getTime()-now.getTime();
	  
	  var s = Math.floor(remTime/1000);
	  var m = Math.floor(s/60);
	  var h = Math.floor(m/60);
	  var d = Math.floor(h/24);
	  
	  h %= 24;
	  m %= 60;
	  s %= 60;
	  
	  h = (h < 10) ? "0" + h:h;
	  m = (m < 10) ? "0" + m:m;
	  s = (s < 10) ? "0" + s:s; 
	  
	  if(s>0){
	  document.getElementById("daysremaining").innerHTML =  d+" days, "+h+" hours, "+m+" minutes and "+s+" seconds";}
	  else{
	  document.getElementById("daysremaining").innerHTML = "now!"}
	  
	  var eventDate = getNextEvent();
	  var remTime = eventDate.getTime()-now.getTime();
	  
	  var s = Math.floor(remTime/1000);
	  var m = Math.floor(s/60);
	  var h = Math.floor(m/60);
	  var d = Math.floor(h/24);
	  
	  h %= 24;
	  m %= 60;
	  s %= 60;
	  
	  h = (h < 10) ? "0" + h:h;
	  m = (m < 10) ? "0" + m:m;
	  s = (s < 10) ? "0" + s:s; 
	  
	  if(s > 0){
	  document.getElementById("nextdaysremaining").innerHTML =  d+" days, "+h+" hours, "+m+" minutes and "+s+" seconds";}
	  
	  
	if(needsUpdate==1){
	  Load();
  }
  
  setTimeout(myFunction,1000);
  
}

myFunction();
</script>

</body>
</html>
